monitor=,preferred,auto,auto

input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 30
    border_size = 1
    col.active_border = rgba(F5F7DB77) rgba(F5F7DB77) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle 

}

decoration {
    rounding = 2
    blur =true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
	col.shadow_inactive = rgb(b3ff1a)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

# Example per-device config
device:epic-mouse-v1 {
    sensitivity = -0.5
}


# Sourcing config files
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/windowrules.conf

