### Autostartup
# Once
exec-once = kitty
exec-once = thunar
exec-once = ncmpcpp
exec-once = obsidian
exec-once = pavucontrol
exec-once = SoundWireServer
exec-once = fcitx5
exec-once = mpd
exec-once = mpd-mpris # Support for playerctld
exec-once = playerctld # Daemon for getting latest player played

# Always
exec = ~/.config/hypr/scripts/hyprpaper.sh
exec = ~/.config/hypr/scripts/eww-start.sh
exec = ~/.config/hypr/scripts/clean-windowrules.sh
