### Autostartup
# Once
exec-once = kitty
exec-once = thunar
exec-once = ncmpcpp
exec-once = obsidian
exec-once = pavucontrol
exec-once = SoundWireServer
exec-once = fcitx5
exec-once = mpd
exec-once = mpd-mpris # Support for playerctl
exec-once = playerctld # Daemon for getting latest player played

# Always
exec = ~/Scripts/hyprland/start-hyprpaper.sh
exec = ~/Scripts/hyprland/start-eww.sh
exec = ~/Scripts/hyprland/cleanup_after_start.sh
