sw_volume: 56
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: pause
current: 47
time: 333.314000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Artists/Daft Punk/1997 - Homework/01 - Daftendirekt.mp3
1:Artists/Daft Punk/1997 - Homework/02 - Wdpk 83.7 Fm.mp3
2:Artists/Daft Punk/1997 - Homework/03 - Revolution 909.mp3
3:Artists/Daft Punk/1997 - Homework/04 - Da Funk.mp3
4:Artists/Daft Punk/1997 - Homework/05 - Phoenix.mp3
5:Artists/Daft Punk/1997 - Homework/06 - Fresh.mp3
6:Artists/Daft Punk/1997 - Homework/07 - Around The World.mp3
7:Artists/Daft Punk/1997 - Homework/08 - Rollin' & Scratchin'.mp3
8:Artists/Daft Punk/1997 - Homework/09 - Teachers.mp3
9:Artists/Daft Punk/1997 - Homework/10 - High Fidelity.mp3
10:Artists/Daft Punk/1997 - Homework/11 - Rock'n Roll.mp3
11:Artists/Daft Punk/1997 - Homework/12 - Oh Yeah.mp3
12:Artists/Daft Punk/1997 - Homework/13 - Burnin'.mp3
13:Artists/Daft Punk/1997 - Homework/14 - Indo Silver Club.mp3
14:Artists/Daft Punk/1997 - Homework/15 - Alive.mp3
15:Artists/Daft Punk/1997 - Homework/16 - Funk Ad.mp3
16:Artists/Daft Punk/2001 - Discovery/01 - One More Time.mp3
17:Artists/Daft Punk/2001 - Discovery/02 - Aerodynamic.mp3
18:Artists/Daft Punk/2001 - Discovery/03 - Digital Love.mp3
19:Artists/Daft Punk/2001 - Discovery/04 - Harder, Better, Faster, Stronger.mp3
20:Artists/Daft Punk/2001 - Discovery/05 - Crescendolls.mp3
21:Artists/Daft Punk/2001 - Discovery/06 - Nightvision.mp3
22:Artists/Daft Punk/2001 - Discovery/07 - Superheroes.mp3
23:Artists/Daft Punk/2001 - Discovery/08 - High Life.mp3
24:Artists/Daft Punk/2001 - Discovery/09 - Something About Us.mp3
25:Artists/Daft Punk/2001 - Discovery/10 - Voyager.mp3
26:Artists/Daft Punk/2001 - Discovery/11 - Veridis Quo.mp3
27:Artists/Daft Punk/2001 - Discovery/12 - Short Circuit.mp3
28:Artists/Daft Punk/2001 - Discovery/13 - Face To Face.mp3
29:Artists/Daft Punk/2001 - Discovery/14 - Too Long.mp3
30:Artists/Daft Punk/2005 - Human After All/01 - Human After All.mp3
31:Artists/Daft Punk/2005 - Human After All/02 - The Prime Time Of Your Life.mp3
32:Artists/Daft Punk/2005 - Human After All/03 - Robot Rock.mp3
33:Artists/Daft Punk/2005 - Human After All/04 - Steam Machine.mp3
34:Artists/Daft Punk/2005 - Human After All/05 - Make Love.mp3
35:Artists/Daft Punk/2005 - Human After All/06 - The Brainwasher.mp3
36:Artists/Daft Punk/2005 - Human After All/07 - On - Off.mp3
37:Artists/Daft Punk/2005 - Human After All/08 - Television Rules The Nation.mp3
38:Artists/Daft Punk/2005 - Human After All/09 - Technologic.mp3
39:Artists/Daft Punk/2005 - Human After All/10 - Emotion.mp3
40:Artists/Daft Punk/2013 - Random Access Memories/01 - Give Life Back To Music.mp3
41:Artists/Daft Punk/2013 - Random Access Memories/02 - The Game Of Love.mp3
42:Artists/Daft Punk/2013 - Random Access Memories/03 - Giorgio By Moroder.mp3
43:Artists/Daft Punk/2013 - Random Access Memories/04 - Within.mp3
44:Artists/Daft Punk/2013 - Random Access Memories/05 - Instant Crush.mp3
45:Artists/Daft Punk/2013 - Random Access Memories/06 - Lose Yourself To Dance.mp3
46:Artists/Daft Punk/2013 - Random Access Memories/07 - Touch.mp3
47:Artists/Daft Punk/2013 - Random Access Memories/08 - Get Lucky.mp3
48:Artists/Daft Punk/2013 - Random Access Memories/09 - Beyond.mp3
49:Artists/Daft Punk/2013 - Random Access Memories/10 - Motherboard.mp3
50:Artists/Daft Punk/2013 - Random Access Memories/11 - Fragments Of Time.mp3
51:Artists/Daft Punk/2013 - Random Access Memories/12 - Doin' It Right.mp3
52:Artists/Daft Punk/2013 - Random Access Memories/13 - Contact.mp3
53:Artists/Daft Punk/2013 - Random Access Memories/14 - Horizon.mp3
playlist_end
