##--Settings--##

# Unbind default prefix and set to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make delay shorter
set -sg escape-time 0

# Don't rename windows automatically
set-option -g allow-rename off

# Mouse support
set -g mouse on

##--Key Bindings--##

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Open new window
bind N new-window

# Sync window
bind y setw synchronize-panes

# Pane movement
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D



#	bind " — split pane horizontally.
#	bind % — split pane vertically.
#	bind arrow key — switch pane.
#	Hold bind, don’t release it and hold one of the arrow keys — resize pane.
#	bind c — (c)reate a new window.
#	bind n — move to the (n)ext window.
#	bind p — move to the (p)revious window.
